['dress' '5681']
['size' '1687']
['love' '1579']
['fit' '1286']
['wear' '1238']
['like' '1061']
['great' '1003']
['just' '933']
['fabric' '880']
['flattering' '838']
['perfect' '818']
['small' '743']
['comfortable' '686']
['little' '682']
['beautiful' '677']
['fits' '676']
['petite' '657']
['color' '653']
['ordered' '613']
['really' '589']
['length' '584']
['look' '572']
['bit' '539']
['waist' '493']
['bought' '488']
['dresses' '458']
['large' '456']
['looks' '452']
['think' '451']
['tried' '444']
['material' '442']
['nice' '438']
['got' '428']
['store' '422']
['cute' '417']
['colors' '404']
['work' '396']
['soft' '383']
['summer' '380']
['retailer' '372']
['pretty' '365']
['xs' '365']
['right' '359']
['perfectly' '350']
['usually' '347']
['cut' '347']
['long' '340']
['medium' '339']
['short' '337']
['quality' '330']
['did' '323']
['online' '316']
['regular' '314']
['true' '309']
['good' '307']
['runs' '305']
['big' '295']
['does' '292']
['black' '289']
['wearing' '287']
['super' '287']
['style' '284']
['feel' '281']
['don' '273']
['gorgeous' '269']
['didn' '268']
['lbs' '266']
['bust' '265']
['try' '265']
['compliments' '264']
['purchased' '259']
['chest' '256']
['tight' '255']
['way' '252']
['body' '247']
['person' '244']
['saw' '243']
['boots' '243']
['lovely' '242']
['fall' '242']
['knee' '236']
['slip' '235']
['definitely' '234']
['better' '228']
['10' '223']
['design' '222']
['blue' '219']
['skirt' '218']
['makes' '213']
['sale' '212']
['print' '211']
['reviews' '209']
['sleeves' '209']
['wore' '204']
['price' '203']
['loose' '203']
['model' '203']
['make' '199']
['light' '197']
['shape' '196']
['shoulders' '196']
['pattern' '195']
['casual' '194']
['time' '194']
['easy' '194']
['high' '193']
['bra' '190']
['belt' '187']
['absolutely' '186']
['received' '182']
['went' '182']
['loved' '181']
['need' '179']
['doesn' '178']
['worn' '177']
['sure' '174']
['normally' '174']
['ve' '171']
['pockets' '170']
['fun' '170']
['going' '169']
['looked' '168']
['want' '164']
['order' '162']
['looking' '161']
['hips' '159']
['lot' '158']
['wedding' '158']
['dressed' '155']
['fitted' '153']
['slightly' '150']
['wait' '149']
['buy' '149']
['nicely' '148']
['thought' '147']
['run' '147']
['white' '147']
['weight' '146']
['hits' '145']
['different' '144']
['lined' '143']
['wish' '143']
['lace' '143']
['day' '143']
['figure' '142']
['red' '142']
['overall' '141']
['nan' '141']
['spring' '141']
['say' '140']
['flowy' '140']
['happy' '140']
['glad' '139']
['recommend' '139']
['quite' '139']
['usual' '137']
['green' '137']
['line' '135']
['said' '132']
['area' '129']
['wasn' '128']
['tts' '127']
['unique' '127']
['low' '127']
['wanted' '125']
['picture' '125']
['lining' '124']
['arms' '123']
['sizing' '122']
['actually' '122']
['jacket' '122']
['beautifully' '121']
['felt' '121']
['feels' '121']
['probably' '121']
['piece' '121']
['snug' '120']
['hem' '119']
['neckline' '119']
['tights' '118']
['longer' '117']
['tall' '117']
['easily' '116']
['purchase' '115']
['reviewers' '115']
['amazing' '113']
['shorter' '112']
['fitting' '111']
['winter' '111']
['adorable' '110']
['neck' '109']
['sizes' '109']
['12' '108']
['extra' '107']
['buttons' '107']
['sweater' '107']
['versatile' '107']
['photo' '107']
['sized' '106']
['feminine' '106']
