['fits true size' '55']
['love love love' '36']
['usually wear size' '32']
['absolutely love dress' '32']
['runs true size' '31']
['fits like glove' '30']
['fit true size' '29']
['love love dress' '22']
['dress runs large' '22']
['dress true size' '21']
['does run large' '21']
['size fit perfectly' '19']
['fell love dress' '19']
['fits like dream' '19']
['love dress comfortable' '18']
['small fits perfectly' '18']
['really like dress' '18']
['dress fit perfectly' '17']
['dress does run' '17']
['perfect summer dress' '16']
['dress runs small' '16']
['normally wear size' '16']
['really love dress' '15']
['tried dress store' '15']
['dress looks great' '14']
['just received dress' '14']
['size fits perfectly' '14']
['dress super flattering' '13']
['hit just knee' '13']
['hits just knee' '13']
['dress local retailer' '13']
['love dress fabric' '13']
['fabric super soft' '13']
['115 lbs 30dd' '13']
['dress fits perfectly' '13']
['fit like glove' '13']
['wanted love dress' '12']
['does run little' '12']
['looks better person' '12']
['love dress saw' '12']
['look forward wearing' '12']
['bought dress wear' '12']
['dress fits true' '12']
['love dress bought' '12']
['dress super cute' '11']
['usually wear small' '11']
['medium fit perfectly' '11']
['dress perfect summer' '11']
['ordered usual size' '11']
['compliments time wear' '11']
['115 lbs 30' '11']
['lbs 30 dd' '11']
['highly recommend dress' '11']
['hits just knees' '11']
['saw dress store' '11']
['fit just right' '10']
['love dress fits' '10']
['dress looks better' '10']
['love dress beautiful' '10']
['comfortable easy wear' '10']
['make look like' '10']
['dress fits like' '10']
['dress beautiful person' '10']
['dress fits beautifully' '10']
['small fit perfectly' '10']
['26 waist 36' '10']
['waist 36 hips' '10']
['saw dress online' '10']
['fabric high quality' '10']
['wear regular bra' '10']
['dress hits just' '10']
['dress cute comfortable' '10']
['material soft comfortable' '10']
['love dress perfect' '10']
['received tons compliments' '10']
['wide rib cage' '10']
['makes feel like' '9']
['dress absolutely gorgeous' '9']
['received compliments dress' '9']
['does run small' '9']
